# EatItClient

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pht/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatIt.db  EatIt_DB.db
app/src/main/java/pht/eatit/: Cart.java  Comment.java  CommentList.java  FavoriteList.java  FoodDetail.java  FoodList.java  Home.java  OrderList.java  RequestList.java  Search.java  SignIn.java  SignUp.java  Welcome.java
app/src/main/java/pht/eatit/database/: Database.java
app/src/main/java/pht/eatit/global/: Config.java  Global.java
app/src/main/java/pht/eatit/helper/: ItemTouch.java  Notification.java
app/src/main/java/pht/eatit/model/: Banner.java  Category.java  DataMessage.java  Favorite.java  Food.java  Message.java  Notification.java  Order.java  Rating.java  Request.java  Response.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/pht/eatit/onclick/: ItemClickListener.java  ItemSwipeListener.java
app/src/main/java/pht/eatit/remote/: APIService.java  FCMService.java  MapService.java  RetrofitClient.java
app/src/main/java/pht/eatit/service/: FirebaseID.java  FirebaseMessaging.java  OrderListener.java
app/src/main/java/pht/eatit/viewholder/: CartAdapter.java  CategoryViewHolder.java  CommentViewHolder.java  FavoriteAdapter.java  FavoriteViewHolder.java  FoodViewHolder.java  OrderAdapter.java  OrderViewHolder.java  RequestViewHolder.java
app/src/main/res/anim/: item_fall_down.xml  item_from_left.xml  layout_fall_down.xml  layout_from_left.xml
app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_comment_list.xml  activity_favorite_list.xml  activity_food_detail.xml  activity_food_list.xml  activity_order_list.xml  activity_request_list.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  app_bar_home.xml  change_password.xml  comment_order.xml  content_home.xml  forgot_password.xml  home_address.xml  item_cart.xml  item_category.xml  item_comment.xml  item_favorite.xml  item_food.xml  item_order.xml  item_request.xml  layout_settings.xml  nav_header_home.xml  place_order.xml  update_profile.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pht/eatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resource/: Firebase.json
